# java-cucumber-spring-rest-template

./: .gitignore  README.md  pom.xml
src/test/java/org/javcode/cucumber/spring/: RunCucumberTest.java
src/test/java/org/javcode/cucumber/spring/domain/: ApiResponse.java  Post.java
src/test/java/org/javcode/cucumber/spring/services/: ApiClientService.java  HttpClientService.java  PostService.java
src/test/java/org/javcode/cucumber/spring/steps/: BaseTest.java  PostStep.java  World.java
src/test/resources/: appcontext.xml  application.properties
src/test/resources/org/javcode/cucumber/spring/: posts.feature
